.lists_header {
  width: 11.9rem;
  display: flex;
  column-gap: 0.08rem;
  //margin-top: 0.57rem;

  .lists_headers {
    font-size: 0.32rem;
    font-weight: bold;
    height: 0.8rem;
    background: #FFF199;
    border-radius: 0.08rem 0.08rem 0 0;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}