.audit_box {
  display: block;

  .year {
    font-size: 0.36rem;
    font-family: Microsoft YaHei-Bold, Microsoft YaHei;
    font-weight: bold;
    margin-left: 0.4rem;
    margin-bottom: 0.64rem;
  }
}