.smalltitle1 {
    // width: 0.96em;
    // height: 0.64em;
    margin-top: 0.87rem;
    font-size: 0.48rem;
    font-weight: bold;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .Box{
    background-color: #F8F8F8;
      border-radius: 0.24rem;
  }
.table {
    margin: 0 auto;
    font-size: 0.36rem;
}

.box5_biao {
    float: right;
    margin-top: 0.15rem;
    background-color: #F8F8F8;

}

.box5_biao2 {
    float: right;
    margin-top: 0.2rem;
    background-color: #F8F8F8;
}


.box5_zu {
    float: right;
    margin-bottom: 0.4rem;
}

.form {
    margin-bottom: 0.4rem;
    display: flex;
}

.input {
    width: 9.5rem;
    height: 0.5rem;
    background-color: white;
    outline: none;
    color: #3c3c3c;
    border: 0.01rem solid #707070;
    margin: 0.2rem auto;
    font-size: 0.24rem;
    border-radius: 0.08rem 0.08rem 0.08rem 0.08rem;
    padding-left: 0.2rem;
}

.zuoye_jian {
    vertical-align: top;
    padding-top: 0.36rem;
    background-color: #F8F8F8;
}

.textarea {
    vertical-align: top;
    width: 9.5rem;
    height: 2.32rem;
    resize: none;
    margin: 0.4rem auto 0;
    outline: none;
    font-size: 0.24rem;
    border: 0.01rem solid #707070;
    border-radius: 0.08rem 0.08rem 0.08rem 0.08rem;
    padding-left: 0.2rem;
}

.mo_bottom {
    width: 7.95rem;
    height: 1.24rem;
    margin: 1.24rem auto;
}

.left_btn {
    width: 3.2rem;
    height: 0.64rem;
    border-radius: 0.08rem;
    background-color: #FFC76B;
    text-align: center;
    float: left;
    border: none;
    font-size: 0.36rem;
    line-height: 0.64rem;
    cursor: pointer;
}

.right_btn {
    width: 3.2rem;
    height: 0.64rem;
    border-radius: 0.08rem;
    background-color: #FFC76B;
    text-align: center;
    float: right;
    border: none;
    font-size: 0.36rem;
    line-height: 0.64rem;
    cursor: pointer;
}

.zuoye_hidden {
    display: none;

}