.audit_box {
  margin-top: 0.57rem;
  display: flex;
  background-color: #F8F8F8;
  border-radius: 0.24rem;

  .year {
    font-size: 0.36rem;
    font-weight: bold;
    margin-left: 0.4rem;
    margin-bottom: 0.64rem;
  }
}