.top{
    width: 70vw;
    height: 46px;
    display:flex;
    flex-direction:row ;
    justify-content:flex-start;
    gap: 40px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    background-color: #FFFFFF;
    border-bottom: 1px solid #CBCBCB;
    .title{
        width: auto;
        height: 46px;
        display: flex;
        background-color: #FFFFFF;
        font-size: 20px;
        font-family: Microsoft YaHei-Bold, Microsoft YaHei;
        font-weight: bold;
        color: #272727;
        line-height: 46px;
        margin-left: 20px;
        /* -webkit-background-clip: text;
        -webkit-text-fill-color: transparent; */
    }
    .selected{
       .title();
        border-bottom:3px solid #FEAB21;
    }
}