.admin_list {
  display: flex;
  width: 2.5rem;
  height: 0.96rem;
  margin-bottom: 0.36rem;
  margin-right: 0.8rem;
  margin-left: 0.4rem;

  img {
    width: 0.96rem;
    height: 0.96rem;
    font-size: 0.28rem;
    border-radius: 0.48rem;
    background-color: #707070;
    margin-right: 0.24rem;
  }

  .admin_info {
    font-size: 0.28rem;
    font-weight: 400;
    color: #272727;

    .admin_name {
      margin-bottom: 0.12rem;
    }

    .admin_group {

    }
  }
}