.add_background {
  position: fixed;
  top: 0;
  left: 0;
  background: rgba(51, 51, 51, 0.5);
  width: 100%;
  height: 100%;

  .add_admin {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 8.12rem;


    .add_title {
      width: 8.12rem;
      height: 1.04rem;
      background: #FFC76B;
      border-radius: 0.24rem 0.24rem 0 0;
      font-size: 0.42rem;
      font-weight: bold;
      color: #272727;
      text-align: center;
      line-height: 1.04rem;
    }

    .add_box {
      width: 8.12rem;
      height: 3.8rem;
      background: #FFFFFF;
      border-radius: 0 0 0.24rem 0.24rem;
      display: flex;
      align-items: center;
      flex-direction: column;

      .add_type {
        width: 5rem;
        height: 0.48rem;
        border-radius: 0.15rem;
        border: 0.01rem solid #707070;
        margin-top: 1rem;
        margin-bottom: 0.3rem;
        font-size: 0.3rem;
      }

      .add_button {
        width: 2.4rem;
        height: 0.48rem;
        background: #FFC76B;
        border-radius: 0.16rem;
        border: none;
        margin: 0.5rem;
        font-size: 0.32rem;
      }

      .add_button:hover {
        cursor: pointer
      }
    }
  }
}