.header {
    box-sizing: border-box;
    background-color: #FEAB21;
    width: 100vw;
    height: 1.04rem;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    overflow-x: hidden;
    .muxi {
        width: 2.21rem;
        height: 0.72rem;
        background: #152025;
        border-radius: 0.36rem;
        opacity: 1;
        display: flex;
        flex-direction: row;
        margin-left: 0.2rem;
        justify-content: center;
        align-items: center;

        img {
            display: flex;
            width: 0.56rem;
            height: 0.56rem;
        }

        .text {
            display: flex;
            width: auto;
            height: auto;
            align-items: center;
            font-size: 0.36rem;
            font-family: Microsoft YaHei-Bold, Microsoft YaHei;
            font-weight: bold;
            color: #FFFFFF;
            margin-left: 0.2rem;
        }
    }

    .avatar {
        display: flex;
        background-color: #707070;
        width: 0.72rem;
        height: 0.72rem;
        border-radius: 0.36rem;
        margin-right: 1.04rem;
        cursor: pointer;
    }
}
.select{
    position: absolute;
    top: 0.93rem;
    right: 1.04rem;
    //text-align: center;
    vertical-align: center;
    width: 2.54rem;
    height: 1.7rem;
    background: #FFFFFF;
    box-shadow: 0rem 0.03rem 0.06rem 0.01rem rgba(0,0,0,0.1600);
    border-radius: 0.2rem 0.2rem 0.2rem 0.2rem;
    .option{       
        font-size: 0.24rem;
        font-family: Microsoft YaHei-Regular, Microsoft YaHei;
        font-weight: 400;
        color: #272727;
        margin-left: 0.33rem;
        cursor: pointer;
    }
    .mine{
        margin-top: 0.36rem;
    }
    .division{
        width: 1.85rem;
        height: 0rem;
        opacity: 1;
        border: 0.01rem solid #AFB0B4;
        margin: 0.18rem 0rem 0.18rem 0.35rem;
    }
}