.header {
    background-color: #FEAB21;
    width: 100%;
    height: 1.04rem;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;

    .muxi {
        width: 2.21rem;
        height: 0.72rem;
        background: #152025;
        border-radius: 0.36rem;
        opacity: 1;
        display: flex;
        flex-direction: row;
        margin-left: 0.2rem;
        justify-content: center;
        align-items: center;

        img {
            display: flex;
            width: 0.56rem;
            height: 0.56rem;
        }

        .text {
            display: flex;
            width: auto;
            height: auto;
            align-items: center;
            font-size: 0.36rem;
            font-family: Microsoft YaHei-Bold, Microsoft YaHei;
            font-weight: bold;
            color: #FFFFFF;
            margin-left: 0.2rem;
        }
    }

    .avatar {
        display: flex;
        background-color: #707070;
        width: 0.72rem;
        height: 0.72rem;
        border-radius: 0.36rem;
        margin-right: 1.04rem;
        position: relative;

        .guide{
            width: 2.31rem;
            height: 1.7rem;
            display: flex;
            flex-direction: column;
            background: #FFFFFF;
            box-shadow: 0rem 0.03rem 0.06rem 0.01rem rgba(0,0,0,0.1600);
            border-radius: 0.2rem 0.2rem 0.2rem 0.2rem;
            position: absolute;
            top: 0.72rem;
            right: 0;
            display: none;
            padding-left: 0.34rem;

            .home{
                width: 1.85rem;
                height: 0.85rem;
                border-bottom: 1px solid #AFB0B4;
                font-size: 0.24rem;
                font-family: Microsoft YaHei-Regular, Microsoft YaHei;
                font-weight: 400;
                color: #272727;
                line-height:0.85rem;
                align-items: center;
            }
            .back{
                display: flex;
                width: 1.85rem;
                height: 0.85rem;
                font-size: 0.24rem;
                font-family: Microsoft YaHei-Regular, Microsoft YaHei;
                font-weight: 400;
                color: #272727;
                line-height:0.85rem;
                align-items: center;
            }
        }
        &:hover .guide{
            display: block;
        }
    }

}