.info_inf {
  width: 11.9rem;
  display: flex;
  column-gap: 0.08rem;

  .info_info {
    font-size: 0.28rem;
    font-family: Microsoft YaHei-Regular, Microsoft YaHei;
    font-weight: 400;
    color: #272727;
    height: 0.8rem;
    display: flex;
    align-items: center;
    justify-content: center;

    a {
      color: #315CFF;
      text-decoration: none;
    }

    .info_operate:hover {
      cursor: pointer
    }

    .info_vertical {
      border-left: 0.01rem solid #272727;
      width: 0;
      height: 0.25rem;
      margin-left: 0.08rem;
      margin-right: 0.08rem;
    }
  }
}