.auth_box {
  margin-top: 0.87rem;
  display: flex;
  width: 85vw;
  align-items: center;
  flex-direction: column;

  .auth_name {
    width: 1.92rem;
    height: 0.64rem;
    font-size: 0.48rem;
    font-weight: bold;
    color: #272727;
  }

  .auth_admin {
    width: 7.41rem;
    display: flex;
    flex-direction: column;

    .auth_title {
      width: 7.41rem;
      display: flex;
      justify-content: space-between;
      margin-bottom: 1rem;
      margin-top: 1rem;

      .admin_type {
        width: 2rem;
        height: 0.64rem;
        background: #FFC76B;
        border-radius: 0.32rem 0.32rem 0.32rem 0.32rem;
        font-size: 0.28rem;
        font-weight: 400;
        color: #272727;
        text-align: center;
        line-height: 0.64rem;
      }

      .admin_add {
        width: 1.2rem;
        height: 0.64rem;
        border-radius: 0.32rem 0.32rem 0.32rem 0.32rem;
        border: 0.01rem solid #FFC76B;
        font-size: 0.28rem;
        font-weight: 400;
        color: #FFC76B;
        text-align: center;
        line-height: 0.64rem;
      }

    }

    .auth_box2 {
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
    }

    .admin_add:hover {
      cursor: pointer
    }
  }
}