.body {
    width: 100%;
    height: auto;
    background-color: #152025;
    display: flex;
    flex-direction: row;
    justify-content: center;

    .box {
        display: flex;
        background-color: #FFFFFF;
        width: 85vw; //考虑适应性 改auto
        min-height: 90vh;
        margin-top: 1.04rem;
        margin-bottom: 2.05rem;
        border-radius: 0.2rem;
        border: 1px solid #707070;
        flex-flow: wrap;
        align-items: flex-start;
        justify-content: flex-start;

        .box2 {
            flex-flow: nowrap;
            display: flex;
            padding-top: 0.57rem;
            width: 85vw;
        }

    }
}

.top {
    width: 85vw;
    height: 1.04rem;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    gap: 0;
    border-top-left-radius: 0.2rem;
    border-top-right-radius: 0.2rem;
    // background-color: #FFFFFF;
    border-bottom: 1px solid #CBCBCB;

    .title {
        width: auto;
        height: 1.04rem;
        display: flex;
        background-color: transparent;
        font-size: 0.36rem;
        font-family: Microsoft YaHei-Bold, Microsoft YaHei;
        font-weight: bold;
        color: #272727;
        margin-left: 0.48rem;
        align-items: center
    }

    .selected {
        .title();
        border-bottom: 0.08rem solid #FEAB21;
    }
}