html {
    background-color: #1b3037;
}
.login-container{
    background-color: #1b3037;
    width: 100%;
    font-size: medium;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    .pic{
        width: 7.12rem;

    }
}

.lab {
    font-family: Microsoft YaHei-Regular;
    margin-right: 16px;
    margin-left: 43px;
    font-size: medium;
}

/* .did {
    margin: 0 auto;
    margin-top: 0.29rem;
    margin-bottom: 0.20rem;
    width: 9.6rem;
} */

.put {
    border-radius: 5px 5px 5px 5px;
    height: 0.54rem;
    border: 0.01rem solid #707070;
    outline: none;
}

.background {
    width: 100%;
    height: 100%;
}

.login {
    border-radius: 10px 10px 10px 10px;
    border: 1px;
    width: /* 8.12rem */340px;
    //height: 9.32rem;
    .form {
        background-color: antiquewhite;
        border-radius: 10px 10px 10px 10px;
        display: flex;
        flex-direction: column;
        ._title {
            background-color: rgba(255, 199, 107, 1);
            //width: 8.12rem;
            height: /* 1.34rem */40px;
            margin-top: 0;
            border-radius: 10px 10px 0px 0px;
            text-align: center;
            line-height: /* 1.34rem */40px;
            font-size: larger;
            font-family: Microsoft YaHei-Bold, Microsoft YaHei;
            font-weight: bolder;
        }
        .yourEmail {
            margin: 0 auto;
            margin-top:/*  0.29rem */0.6rem;
            margin-bottom: 0.30rem;
            width: 80%;
            
            label {
                margin-left: 0;
            }
            .attention {
                font-family: Microsoft YaHei-Regular;
                font-size: small;
                color: red;
                padding-left: 1vw;
            }
    
        }
        .yourPassWord {
            margin: 0 auto;
            margin-top: 0.29rem;
            margin-bottom: 0.50rem;
            width: 80%;

            label {
                margin-left:0;
            }
            .attention {
                font-family: Microsoft YaHei-Regular;
                font-size: small;
                color: red;
                padding-left: 2vw;
            }
        }
        ._end {
            text-align: center;
            margin-bottom: 20px;
            button {
                min-width: 12vh;//2.4rem
                min-height: 4vh;
                margin-left: 1vw;
                background-color: rgba(255, 199, 107, 1);
                border: none;
                border-radius: 5px 5px 5px 5px;
                cursor: pointer;
            }
        }
    }
}