.Group_box {
  margin-left: 0.33rem;
  margin-right: 0.33rem;
  width: 3.48rem;

  .groups {
    margin-left: 0.24rem;
    overflow: hidden;
    height: 0.89rem;


    .group {
      font-size: 0.32rem;
      font-family: Microsoft YaHei-Bold, Microsoft YaHei;
      font-weight: bold;
      margin-left: 0.31rem;
      margin-bottom: 0.47rem;
    }


    .group_status {
      font-size: 0.32rem;
      font-weight: 400;
      height: 0.72rem;
      display: flex;
      align-items: center;
      justify-content: center;
      margin-bottom: 0.32rem;
      background-color: #FFF199;
    }
  }

  .group_active {
    margin-left: 0.24rem;

    .group {
      font-size: 0.32rem;
      font-family: Microsoft YaHei-Bold, Microsoft YaHei;
      font-weight: bold;
      margin-left: 0.31rem;
      margin-bottom: 0.47rem;
    }


    .group_status {
      font-size: 0.32rem;
      font-weight: 400;
      height: 0.72rem;
      display: flex;
      align-items: center;
      justify-content: center;
      margin-bottom: 0.32rem;
      background-color: #FFF199;
    }
  }

}